
export LD_LIBRARY_PATH=/usr/local/cdev/lib/Linux:/usr/local/cern/lib:/usr/lib

export ROOTSYS=/usr/local/cern/root
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ROOTSYS/lib/

export CNIDIR=~/cnipol/cnipol/trunk
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CNIDIR/lib/
#export CNILIB=/usr/local/cnipol
export CNILIB=/home/dsmirnov/cnipol_install
export ONLINEDIR=$CNILIB/online
export DATADIR=$CNILIB/data
export SHAREDIR=$CNILIB/share
export CONFDIR=$SHAREDIR/config
export CALIBDIR=$SHAREDIR/calib

#export CNI_RESULTS_DIR=$SHAREDIR/results
export CNI_RESULTS_DIR=~/results

# working directory
#export ASYMDIR=$HOME/offline
export ASYMDIR=$CNILIB/offline

# temporary output directory
export TMPOUTDIR=/tmp/`whoami`

# installation destination
export INSTALLDIR=$ASYMDIR/bin
export MACRODIR=$ASYMDIR/macro
#    for developers use followings instead of above two lines
#       export INSTALLDIR=$SHAREDIR/bin
#       export MACRODIR=$SHAREDIR/macro
#       export CNI_EXPERT=1;

export PATH=$ROOTSYS/bin:$PATH:$INSTALLDIR
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MACRODIR:$CNIDIR/lib

#export LD_LIBRARY_PATH
